<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DatosTemporalesTarea4' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zoom' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
        <calculation class='tableau' formula='&quot;No&quot;' />
        <members>
          <member value='&quot;Si&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accidentes (TAREA_4)' inline='true' name='federated.1d6vf0v029ipqw1fqkckn00n1xfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TAREA_4' name='excel-direct.0ww44x21fc1j3d185tepe0qcp3oj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/W540/Desktop/Maestria/visualanalytic/TAREA_4.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ww44x21fc1j3d185tepe0qcp3oj' name='accidentes' table='[accidentes$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='RADICADO' ordinal='0' />
            <column datatype='string' name='FECHA' ordinal='1' />
            <column datatype='string' name='HORA' ordinal='2' />
            <column datatype='string' name='DÍA DE LA SEMANA' ordinal='3' />
            <column datatype='string' name='CLASE DE VEHICULO' ordinal='4' />
            <column datatype='string' name='TIPO DE SERVICIO' ordinal='5' />
            <column datatype='string' name='TIPO DE VICTIMA' ordinal='6' />
            <column datatype='string' name='SEXO' ordinal='7' />
            <column datatype='string' name='ESTADO DE BEODEZ' ordinal='8' />
            <column datatype='string' name='RESULTADO DE BEODEZ' ordinal='9' />
            <column datatype='string' name='GRAVEDAD' ordinal='10' />
            <column datatype='string' name='CLASE DE ACCIDENTE' ordinal='11' />
            <column datatype='string' name='CAUSA' ordinal='12' />
            <column datatype='string' name='DIRECCIÓN' ordinal='13' />
            <column datatype='string' name='BARRIO' ordinal='14' />
            <column datatype='string' name='AREA' ordinal='15' />
            <column datatype='datetime' date-parse-format='dd/MM/yyyy HH:mm &apos;p&apos;.&apos;m&apos;.|#|#|dd/MM/yyyy HH:mm &apos;a&apos;.&apos;m&apos;.' name='FECHA_HORA' ordinal='16' />
            <column datatype='date' name='FECHA_AJUSTADA' ordinal='17' />
            <column datatype='string' name='FECHA_STRING' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RADICADO]</local-name>
            <parent-name>[accidentes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA]</local-name>
            <parent-name>[accidentes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HORA]</local-name>
            <parent-name>[accidentes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DÍA DE LA SEMANA]</local-name>
            <parent-name>[accidentes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASE DE VEHICULO]</local-name>
            <parent-name>[accidentes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO DE SERVICIO]</local-name>
            <parent-name>[accidentes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO DE VICTIMA]</local-name>
            <parent-name>[accidentes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEXO]</local-name>
            <parent-name>[accidentes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO DE BEODEZ]</local-name>
            <parent-name>[accidentes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESULTADO DE BEODEZ]</local-name>
            <parent-name>[accidentes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAVEDAD]</local-name>
            <parent-name>[accidentes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASE DE ACCIDENTE]</local-name>
            <parent-name>[accidentes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAUSA]</local-name>
            <parent-name>[accidentes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECCIÓN]</local-name>
            <parent-name>[accidentes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BARRIO]</local-name>
            <parent-name>[accidentes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[accidentes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_HORA]</local-name>
            <parent-name>[accidentes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_AJUSTADA]</local-name>
            <parent-name>[accidentes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_STRING]</local-name>
            <parent-name>[accidentes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zoom Value' datatype='integer' name='[Calculation_1598496436929695744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = &apos;No&apos; THEN 0&#13;&#10;END' />
      </column>
      <column caption='HORA AM/PM' datatype='datetime' name='[Calculation_1598496436952838148]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(RIGHT(STR(DATETRUNC(&apos;hour&apos;, [FECHA_HORA])),8))' />
      </column>
      <column datatype='string' name='[DÍA DE LA SEMANA]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F19]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[FECHA_HORA]' role='dimension' type='ordinal' />
      <column caption='Cantidad de Accidentes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[RADICADO]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FECHA_HORA]' derivation='Month' name='[mn:FECHA_HORA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DÍA DE LA SEMANA]' derivation='None' name='[none:DÍA DE LA SEMANA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Stdev' name='[std:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RADICADO]' derivation='Sum' name='[sum:RADICADO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FECHA_HORA]' derivation='Day-Trunc' name='[tdy:FECHA_HORA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA_HORA]' derivation='Month-Trunc' name='[tmn:FECHA_HORA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA_HORA]' derivation='Month-Trunc' name='[tmn:FECHA_HORA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FECHA_HORA]' derivation='Second-Trunc' name='[tsc:FECHA_HORA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA_HORA]' derivation='Year' name='[yr:FECHA_HORA:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (DÍA DE LA SEMANA,AÑO(FECHA_HORA),MES(FECHA_HORA))' hidden='true' name='[Action (DÍA DE LA SEMANA,AÑO(FECHA_HORA),MES(FECHA_HORA))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DÍA DE LA SEMANA]' />
          <groupfilter function='level-members' level='[yr:FECHA_HORA:ok]' />
          <groupfilter function='level-members' level='[mn:FECHA_HORA:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (DÍA DE LA SEMANA,MES(FECHA_HORA))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DÍA DE LA SEMANA:nk]' />
          <groupfilter function='level-members' level='[tmn:FECHA_HORA:qk]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (DÍA DE LA SEMANA,DÍA(FECHA_HORA))' hidden='true' name='[Tooltip (DÍA DE LA SEMANA,DÍA(FECHA_HORA))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DÍA DE LA SEMANA]' />
          <groupfilter function='level-members' level='[tdy:FECHA_HORA:ok]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (DÍA DE LA SEMANA,MES(FECHA_HORA)) 1' hidden='true' name='[Tooltip (DÍA DE LA SEMANA,MES(FECHA_HORA)) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DÍA DE LA SEMANA]' />
          <groupfilter function='level-members' level='[mn:FECHA_HORA:ok]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (DÍA DE LA SEMANA,MES(FECHA_HORA))' hidden='true' name='[Tooltip (DÍA DE LA SEMANA,MES(FECHA_HORA))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DÍA DE LA SEMANA]' />
          <groupfilter function='level-members' level='[tmn:FECHA_HORA:ok]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (DÍA DE LA SEMANA,SEGUNDO(FECHA_HORA))' hidden='true' name='[Tooltip (DÍA DE LA SEMANA,SEGUNDO(FECHA_HORA))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DÍA DE LA SEMANA]' />
          <groupfilter function='level-members' level='[tsc:FECHA_HORA:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.623207' measure-ordering='alphabetic' measure-percentage='0.220339' parameter-percentage='0.156454' rowDisplayCount='20000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zoom' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
          <calculation class='tableau' formula='&quot;No&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Lineas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cantidad de accidentes vehiculares por días de la semana, desde el 2016 al primer semestre de 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes (TAREA_4)' name='federated.1d6vf0v029ipqw1fqkckn00n1xfo' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zoom' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
              <calculation class='tableau' formula='&quot;No&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d6vf0v029ipqw1fqkckn00n1xfo'>
            <column caption='Zoom Value' datatype='integer' name='[Calculation_1598496436929695744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = &apos;No&apos; THEN 0&#13;&#10;END' />
            </column>
            <column caption='HORA AM/PM' datatype='datetime' name='[Calculation_1598496436952838148]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(RIGHT(STR(DATETRUNC(&apos;hour&apos;, [FECHA_HORA])),8))' />
            </column>
            <column datatype='string' name='[DÍA DE LA SEMANA]' role='dimension' type='nominal' />
            <column datatype='date' name='[FECHA_AJUSTADA]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[FECHA_HORA]' role='dimension' type='ordinal' />
            <column caption='Cantidad de Accidentes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1598496436952838148]' derivation='None' name='[none:Calculation_1598496436952838148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DÍA DE LA SEMANA]' derivation='None' name='[none:DÍA DE LA SEMANA:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_AJUSTADA]' derivation='None' name='[none:FECHA_AJUSTADA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1598496436929695744]' derivation='Sum' name='[sum:Calculation_1598496436929695744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_HORA]' derivation='Month-Trunc' name='[tmn:FECHA_HORA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[none:Calculation_1598496436952838148:qk]' included-values='in-range-or-null'>
            <min>#1900-01-01 01:00:00#</min>
            <max>#1900-01-01 12:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[none:DÍA DE LA SEMANA:nk]'>
            <groupfilter function='member' level='[none:DÍA DE LA SEMANA:nk]' member='&quot;sábado&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[none:DÍA DE LA SEMANA:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DÍA DE LA SEMANA:nk]' />
              <groupfilter function='member' level='[none:DÍA DE LA SEMANA:nk]' member='&quot;miércoles&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[none:FECHA_AJUSTADA:qk]' included-values='in-range-or-null'>
            <min>#2016-01-01#</min>
            <max>#2018-06-30#</max>
          </filter>
          <slices>
            <column>[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[none:Calculation_1598496436952838148:qk]</column>
            <column>[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[none:FECHA_AJUSTADA:qk]</column>
            <column>[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[none:DÍA DE LA SEMANA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[none:DÍA DE LA SEMANA:nk]' />
              <lod column='[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[sum:Calculation_1598496436929695744:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[tmn:FECHA_HORA:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='computation' scope='per-table' value-column='[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[tmn:FECHA_HORA:qk]' z-order='1' />
            <reference-line axis-column='[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[sum:Calculation_1598496436929695744:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>DÍA DE LA SEMANA:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[none:DÍA DE LA SEMANA:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Mes de FECHA_HORA:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[tmn:FECHA_HORA:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Cantidad de Accidentes:&#9;</run>
                <run bold='true' fontsize='9'>&lt;[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='9'>Descripción de Días</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='9'>&lt;Sheet name=&quot;tooltip&quot; maxwidth=&quot;500&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[sum:Number of Records:qk]</rows>
        <cols>[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[tmn:FECHA_HORA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla'>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes (TAREA_4)' name='federated.1d6vf0v029ipqw1fqkckn00n1xfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6vf0v029ipqw1fqkckn00n1xfo'>
            <column datatype='string' name='[DÍA DE LA SEMANA]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[FECHA_HORA]' role='dimension' type='ordinal' />
            <column caption='Cantidad de Accidentes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[FECHA_HORA]' derivation='Month' name='[mn:FECHA_HORA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DÍA DE LA SEMANA]' derivation='None' name='[none:DÍA DE LA SEMANA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_HORA]' derivation='Year' name='[yr:FECHA_HORA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[none:DÍA DE LA SEMANA:nk]</rows>
        <cols>([federated.1d6vf0v029ipqw1fqkckn00n1xfo].[yr:FECHA_HORA:ok] / [federated.1d6vf0v029ipqw1fqkckn00n1xfo].[mn:FECHA_HORA:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tooltip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accidentes (TAREA_4)' name='federated.1d6vf0v029ipqw1fqkckn00n1xfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6vf0v029ipqw1fqkckn00n1xfo'>
            <column datatype='string' name='[DÍA DE LA SEMANA]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[FECHA_HORA]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HORA]' role='dimension' type='nominal' />
            <column caption='Cantidad de Accidentes' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[FECHA_HORA]' derivation='Day' name='[dy:FECHA_HORA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HORA]' derivation='Max' name='[max:HORA:nk]' pivot='key' type='nominal' />
            <column-instance column='[HORA]' derivation='Min' name='[min:HORA:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA_HORA]' derivation='Month' name='[mn:FECHA_HORA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_HORA]' derivation='Day-Trunc' name='[tdy:FECHA_HORA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FECHA_HORA]' derivation='Month-Trunc' name='[tmn:FECHA_HORA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[Tooltip (DÍA DE LA SEMANA,DÍA(FECHA_HORA))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DÍA DE LA SEMANA]' />
              <groupfilter function='level-members' level='[tdy:FECHA_HORA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[Tooltip (DÍA DE LA SEMANA,MES(FECHA_HORA)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DÍA DE LA SEMANA]' />
              <groupfilter function='level-members' level='[mn:FECHA_HORA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[Tooltip (DÍA DE LA SEMANA,MES(FECHA_HORA))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DÍA DE LA SEMANA]' />
              <groupfilter function='level-members' level='[tmn:FECHA_HORA:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[Tooltip (DÍA DE LA SEMANA,MES(FECHA_HORA))]</column>
            <column>[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[Tooltip (DÍA DE LA SEMANA,MES(FECHA_HORA)) 1]</column>
            <column>[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[Tooltip (DÍA DE LA SEMANA,DÍA(FECHA_HORA))]</column>
            <column>[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d6vf0v029ipqw1fqkckn00n1xfo].[dy:FECHA_HORA:ok] / ([federated.1d6vf0v029ipqw1fqkckn00n1xfo].[min:HORA:nk] / [federated.1d6vf0v029ipqw1fqkckn00n1xfo].[max:HORA:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Inicio'>
      <size maxheight='1300' maxwidth='1400' minheight='1300' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='accidentes (TAREA_4)' name='federated.1d6vf0v029ipqw1fqkckn00n1xfo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zoom' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No&quot;'>
          <calculation class='tableau' formula='&quot;No&quot;' />
          <members>
            <member value='&quot;Si&quot;' />
            <member value='&quot;No&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1d6vf0v029ipqw1fqkckn00n1xfo'>
        <column caption='HORA AM/PM' datatype='datetime' name='[Calculation_1598496436952838148]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETIME(RIGHT(STR(DATETRUNC(&apos;hour&apos;, [FECHA_HORA])),8))' />
        </column>
        <column datatype='date' name='[FECHA_AJUSTADA]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1598496436952838148]' derivation='None' name='[none:Calculation_1598496436952838148:qk]' pivot='key' type='quantitative' />
        <column-instance column='[FECHA_AJUSTADA]' derivation='None' name='[none:FECHA_AJUSTADA:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='16' param='horz' type='layout-flow' w='98858' x='571' y='615'>
            <zone h='98770' id='14' type='layout-basic' w='87429' x='571' y='615'>
              <zone h='49385' id='10' name='Tabla' w='87429' x='571' y='50000'>
              </zone>
              <zone h='49385' id='13' name='Lineas' w='87429' x='571' y='615'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98770' id='15' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88000' y='615'>
              <zone h='5307' id='17' name='Lineas' param='[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[none:FECHA_AJUSTADA:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11429' x='88000' y='615'>
              </zone>
              <zone h='5307' id='18' name='Lineas' param='[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[none:Calculation_1598496436952838148:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11429' x='88000' y='5922'>
              </zone>
              <zone fixed-size='158' h='12769' id='19' is-fixed='true' name='Lineas' pane-specification-id='1' param='[federated.1d6vf0v029ipqw1fqkckn00n1xfo].[none:DÍA DE LA SEMANA:nk]' type='color' w='11429' x='88000' y='11229'>
              </zone>
              <zone h='4000' id='20' mode='compact' param='[Parameters].[Parámetro 1]' type='paramctrl' w='11429' x='88000' y='23998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
